// NAVBAR
/*NAV*/

.header {
    grid-area: nav;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    min-width: 100%;
    max-height: 10rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    background-color: var(--bg-color-clear);
    border: 2px solid var(--bg-color-teal);
    border-top: none;
    box-shadow: 0 5px 1rem rgb(206, 206, 206);
}

.header__img {
    max-width: 5rem;
    margin-top: 1rem;
}

.header__bar {
    grid-area: section;
    display: flex;
    align-items: center;
    padding-left: 0;
}

.header__searchbar {
    background-color: var(--bg-color-clear);
    border-radius: 1em;
    border: 2px solid var(--bg-color-teal);
    text-align: center;
    color: #000;
    max-width: 8rem;
    max-height: 1rem;
    font-size: 0.7rem;
    font-weight: 700;
    font-family: var(--font-family-primary);
    margin-top: 0.3rem;
    box-shadow: 0 0 1rem rgb(206, 206, 206);
    transition: var(--transition-cubic);

    &:focus {
        transform: scale(1.2);
        outline: none;
    }
}

.header__nav {
    margin: 0;
    padding: 0;
}

.header__list {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    margin: 0;
    padding-block: 1rem 1rem;
    min-width: 70vw;

    li:not(:first-child) {
        display: none;
    }
}

#text {
    text-decoration: none;
}

.header__item {
    display: inline-flex;
    flex-flow: column nowrap;
    line-height: 1rem;
    gap: 0.5rem;
    margin: 0.2rem;
    transition: all ease-out 300ms;
    &:hover {
        color: var(--bg-color-teal);
    }
}

.header__icon--blog,
.header__icon--home,
.header__icon--cart,
.header__icon--contact {
    display: none;
}

.header__text {
    color: #000;
    text-decoration: none;
}

// NAV ICONS

.nav__icon {
    grid-area: header;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.header__icon--home {
    margin-left: 0.5rem;
}

.header__icon--blog {
    margin-left: 0.3rem;
}

.header__icon--cart {
    margin-left: 0.2rem;
}

.header__icon--contact {
    margin-left: 1.1rem;
    transform: scale(1.5);
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 0.5rem;
    justify-content: space-evenly;
}

.item__list {
    max-width: fit-content;
    min-height: 25rem;
}

.card-icon {
    max-width: 15rem;
}
