::-webkit-scrollbar {
  display: none; }

:root {
  --color-gradient: linear-gradient(rgba(0, 0, 0, 0) 70%,rgba(60, 60, 60, 0.4));
  --bg-color-clear: #F9F3E4;
  --bg-color-lightblue: #CFE5F0;
  --bg-color-teal: #67D6D5;
  --bg-color-green: #98C2B5;
  --bg-color-hover: rgb(243, 240, 228);
  --font-family-primary: 'Advent Pro', sans-serif;
  --font-family-secondary: 'Montserrat', sans-serif;
  --transition-cubic: all cubic-bezier(0.51, 2.1, 0.54, 0.03) 400ms; }

/*RESET*/
html {
  overflow-x: hidden; }

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-color-lightblue);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: var(--font-family-primary); }

section {
  scroll-snap-align: start; }

ul,
ul a {
  padding: 0;
  text-decoration: none;
  color: black; }

/*NAV*/
.header {
  grid-area: nav;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  min-width: 100%;
  max-height: 10rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  background-color: var(--bg-color-clear);
  border: 2px solid var(--bg-color-teal);
  border-top: none;
  box-shadow: 0 5px 1rem #cecece; }

.header__img {
  max-width: 5rem;
  margin-top: 1rem; }

.header__bar {
  grid-area: section;
  display: flex;
  align-items: center;
  padding-left: 0; }

.header__searchbar {
  background-color: var(--bg-color-clear);
  border-radius: 1em;
  border: 2px solid var(--bg-color-teal);
  text-align: center;
  color: #000;
  max-width: 8rem;
  max-height: 1rem;
  font-size: 0.7rem;
  font-weight: 700;
  font-family: var(--font-family-primary);
  margin-top: 0.3rem;
  box-shadow: 0 0 1rem #cecece;
  transition: var(--transition-cubic); }
  .header__searchbar:focus {
    transform: scale(1.2);
    outline: none; }

.header__nav {
  margin: 0;
  padding: 0; }

.header__list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  margin: 0;
  padding-block: 1rem 1rem;
  min-width: 70vw; }
  .header__list li:not(:first-child) {
    display: none; }

#text {
  text-decoration: none; }

.header__item {
  display: inline-flex;
  flex-flow: column nowrap;
  line-height: 1rem;
  gap: 0.5rem;
  margin: 0.2rem;
  transition: all ease-out 300ms; }
  .header__item:hover {
    color: var(--bg-color-teal); }

.header__icon--blog,
.header__icon--home,
.header__icon--cart,
.header__icon--contact {
  display: none; }

.header__text {
  color: #000;
  text-decoration: none; }

.nav__icon {
  grid-area: header;
  display: flex;
  justify-content: center;
  margin-top: 1rem; }

.header__icon--home {
  margin-left: 0.5rem; }

.header__icon--blog {
  margin-left: 0.3rem; }

.header__icon--cart {
  margin-left: 0.2rem; }

.header__icon--contact {
  margin-left: 1.1rem;
  transform: scale(1.5); }

.d-flex {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: 0.5rem;
  justify-content: space-evenly; }

.item__list {
  max-width: fit-content;
  min-height: 25rem; }

.card-icon {
  max-width: 15rem; }

/* Grid Names */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 12rem min-content 1fr 40px;
  grid-template-areas: "nav" "main" "aside" "footer";
  column-gap: 1rem;
  height: 100vh;
  justify-content: center;
  justify-items: center; }

.grid--contact {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 12rem 1fr 40px;
  grid-template-areas: "nav" "main" "footer";
  column-gap: 1rem;
  height: 100vh;
  justify-content: center;
  justify-items: center; }

.container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh; }

.amount {
  margin-inline: 0.5rem; }

.buttons {
  display: flex;
  justify-content: space-around;
  margin: 0.25rem; }

.add-btn,
.rst-btn {
  margin: 0.25rem; }
